<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
		<title>Makepad</title>
		<script type='text/javascript' src='/makepad/render/src/cx_webgl.js'></script>
		<style>
            * {
                user-select: none;
            }
            html, body {
                overflow: hidden;
                background-color: #000;
            }
            body {
                margin: 0;
                position: fixed;
                width: 100%;
                height: 100%;
            }
            canvas {
                width: 100%;
                height: 100%;
            } 
            .cx_webgl_loader{
                margin:0;
                overflow:hidden;
                top:0;
                left:0;
                width:100%;
                height:100%;
                position:fixed;
                background-color:rgba(30,30,30,1.0);
                color:#666;
            }
            .cx_webgl_loader div{
                margin:0;
                background-color:#333;
                color:#777;
                font-family:sans-serif;
                font-size:11px;
                padding-left:15px;
                padding-top:12px;
                width:100%;
                height:25px;
            }
        </style>
	</head>
	<body>
		<canvas class='cx_webgl' fullpage="true" wasm="/makepad/target/wasm32-unknown-unknown/release/bare_example_wasm.wasm"></canvas>
		<div class='cx_webgl_loader' >
			<div style=''>
				Makepad is loading
			</div>
		</div>
	</body>
</html>
